".wzFeedback_window": {
	backgroundColor: "#CCC",

	modal: true,

	/* not available on iOS7, hide on iOS6 */
	navBarHidden: true
}

".wzFeedback_cancel": {
	top: '5dp',
	height: '30dp',
	left: '5dp',

	backgroundColor: "#333",
	color: "#FFF",
	font: {
		fontSize: '14dp'
	},

	title: L('wzFeedback_cancel', ' Cancel ')
}

".wzFeedback_cancel[platform=ios]": {
	style: Ti.UI.iPhone.SystemButtonStyle.PLAIN
}

".wzFeedback_send": {
	top: '5dp',
	right: '5dp',
	height: '30dp',

	backgroundColor: "#333",
	color: "#FFF",
	font: {
		fontSize: '14dp'
	},

	title: L('wzFeedback_send', ' Send ')
}

".wzFeedback_send[platform=ios]": {
	style: Ti.UI.iPhone.SystemButtonStyle.PLAIN
}

".wzFeedback_comment" : {
	top: '40dp',
	right: '5dp',
	height: '90dp',
	left: '5dp',

	value: L('wzFeedback', 'Draw on the screenshot and write your feedback here.'),

	color: "#333",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	fontFamily: {
		fontSize: '14dp'
	},
	backgroundColor: "#FFF"
}

".wzFeedback_screenshot" : {
	top: '135dp',
	right: '5dp',
	bottom: '5dp',
	left: '5dp'
}

".wzFeedback_paint" : {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,

	backgroundColor: "transparent",

	eraseMode: false,
	strokeWidth: 5.0,
	strokeColor: 'blue',
	strokeAlpha: 255
}