"Window": {
	title: L('Feedback'),
	backgroundColor: "#CCC"
}

"Window[platform=ios]": {
	modal: true,
	navBarHidden: false,
	navGroup: false,
	backgroundColor: "#CCC"

}

"#done": {
	title: L('Niet versturen')
}

"#send": {
	title: L('Verstuur')
}

"#screenshot" : {
	top:100
	//height:'75%',
	
	//height: 400
	//width:100
}

"#comment" : {
	top: 5,
	width: 800,
	height: 90,
	font: {
		fontFamily: 'OpenSans',
		fontSize: 17
	},
	textAlign: "left",
	value: "Schrijf hier je feedback en teken op de screenshot...",
	backgroundColor: "#FFF"
}

"#comment[formFactor=handheld]" : {
	width: 310
}

"#paint" : {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: "transparent"
}